<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, explicabo aliquid exercitationem in molestiae, laudantium ut commodi aut provident amet illum ad libero veniam pariatur! Officiis recusandae accusamus incidunt accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum sapiente incidunt enim asperiores quod debitis. Eius illo cum praesentium quas autem, aspernatur quos eaque, ipsam veritatis laborum eveniet. In.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos exercitationem cumque laudantium enim cum ab et quae quidem repellat eaque ducimus aliquid, illum cupiditate mollitia excepturi reiciendis dignissimos porro.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores fugiat dolor ipsa, aut placeat voluptates quidem sint quam at delectus! Eos, porro illum totam excepturi laboriosam itaque adipisci quae delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugit, quo enim nostrum tenetur excepturi! Consectetur voluptatibus delectus esse veritatis dolores voluptate enim in? Enim molestiae deserunt explicabo animi eaque!</p>
</body>
</html>