<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste tamanho de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat center center/cover fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste dignissimos saepe et itaque placeat optio quis explicabo veritatis ex provident, natus odit molestias dicta enim, culpa alias cum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at voluptatem eius mollitia itaque placeat error ipsum delectus dolor cum aliquid, ea dicta quos consectetur tempora. Ex quae omnis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at quaerat architecto ratione quo eligendi deleniti voluptatibus enim, ab esse, facilis soluta blanditiis nobis nesciunt, non possimus! Ab, rerum esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste dignissimos saepe et itaque placeat optio quis explicabo veritatis ex provident, natus odit molestias dicta enim, culpa alias cum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at voluptatem eius mollitia itaque placeat error ipsum delectus dolor cum aliquid, ea dicta quos consectetur tempora. Ex quae omnis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at quaerat architecto ratione quo eligendi deleniti voluptatibus enim, ab esse, facilis soluta blanditiis nobis nesciunt, non possimus! Ab, rerum esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste dignissimos saepe et itaque placeat optio quis explicabo veritatis ex provident, natus odit molestias dicta enim, culpa alias cum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at voluptatem eius mollitia itaque placeat error ipsum delectus dolor cum aliquid, ea dicta quos consectetur tempora. Ex quae omnis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at quaerat architecto ratione quo eligendi deleniti voluptatibus enim, ab esse, facilis soluta blanditiis nobis nesciunt, non possimus! Ab, rerum esse.</p>
    </main>
</body>
</html>