<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }
        header {
            background-color: rgb(114, 193, 196);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(90, 153, 143);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(114, 193, 196);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightpink;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(160, 116, 123);
        }
        footer {
            background-color: rgb(66, 75, 85);
            padding: 4px;
            color: white;
            text-align: center;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O começo de Tudo</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    <main>
        <section>
            <article>
                <h2>A importância da higienização das mãos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum non sunt accusantium nisi iure esse harum impedit hic voluptatem obcaecati ad nihil repellat ut distinctio exercitationem, labore quam perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta eum quam alias quos veniam, harum ipsa ipsam voluptatem perspiciatis debitis, dignissimos vero quisquam? Accusantium et provident non esse deleniti?</p>
            </article>
            <article>
                <h2>Como devemos higienizar as mãos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio quas obcaecati ipsum corrupti, perferendis eum reiciendis, voluptates, deleniti nihil ipsam odit iste assumenda aliquam quibusdam. Modi quae ipsum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime dolore consectetur voluptas blanditiis id commodi quod harum delectus temporibus perspiciatis excepturi quasi animi corporis quam placeat tempora, non dignissimos!</p>
                <aside>
                    <p>Mantenha as mãos sempre limpas</p>
                </aside>
            </article>
        </section>
        <aside>
            <p>Mãos limpas, vidas mais saudaveis</p>
        </aside>
    </main>
    </header>
    <footer>
        <p>Tudo o que estiver em um rodapé</p>
    </footer>
</body>
</html>